<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>lihui</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.94.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="lihui" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="lihui" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lihui.net/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        lihui
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/accelerate-remote-ssh.html" class="link black dim">
        加速远程ssh连接
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      由于很多问题，连接远程的其他国家的服务器主机，总是会遇到各种各样的问题，比如vuter 端口无法ping 通，ssh延迟高，等等问题，导致使用国外主机很是头疼，毕竟国外的主机便宜，而且价位低，技术卓越，谁不喜欢这样的主机呢。 本片文章主要的内容就是如何加速连接国外的主机，先说明解决思路，通过中间机器来转发ssh 请求，现在还是最初的版本，只是简单的记录下其中的命令和思路，至于最好的方式，还在探索之中。
首先是连接跳板机的简易方式 复制 ssh-key 到跳板机
ssh-copy-id -i ~/.ssh/id_rsa.pub -p {remote-ssh-port} {remote-user}@{remote-ip} 会提示数据密码 输入远程服务器的密码即可
以后连接远程的服务器只需要
ssh {remote-user}@{remote-ip} -p {remote-ssh-port} 即可 无须再输入密码
{{can it be simple ??}} yes 为服务器设置别名
我们继续
这一步骤将我们的本地机器连接到了跳板机
我们可以采用同样的方式，将跳板机连接到远程的机器。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Test
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 9, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="/how-to-use-gitbook.html" class="link black dim">
        如何使用 gitbook cli工具
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      gitbook 是一个极好的工具帮助我们来写一个富有逻辑性的书籍。使用 gitbook cli 可以轻松地帮助我们非写作化的进程，使得我们更加专注于写作本身。
关于 gitbook cli 工具其实写作的内容并不多主要涉及的是两个方面，第一个是对应的 node 版本要选择正确，此步骤可以采用 node 版本控制工具 nvm 解决， 第二个就是 gitbook cli 工具的使用方法。
1. 安装 nvm node 版本管理工具 1.1 安装 nvm 安装方式可以参考官方链接 https://github.com/nvm-sh/nvm#install--update-script此篇文章的安装版本可能已经过时 本文书写时间 2022-01-09 如果距离过长，请直接找到上述网站安装
``
1.2 下载 node 10 并使用 node 10 这里的命令也比较简单
此时 terminal 中就是 10 的版本， 我们下面开始安装 gitbook cli 应用
2. 安装 gitbook cli 工具并使用 2.1 安装 此时 gitbook cli 工具已经全局安装好了
2.2 使用 此时 gitbook cli 就已经创建好，至于具体文件含义，我找到了一个更具体的文档，列在下方，直接看下面的文档更好理解如何使用。
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 7, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="/react-jsx-re-action.html" class="link black dim">
        React JSX语法再实践
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      我们上一节封装了一个按钮，这一节我们继续理解封装的概念和了解封装组件需要注意的事项
首先我们回顾上一篇最后的代码，代码如下
我们最终调用的形式如下所示 Button({color:&lsquo;blue&rsquo;, text:&lsquo;Confirm&rsquo;}) 进行创建，其实我们发现 Button 和 button 或者和 em 一样都可以 作为一个元素存在，我们可以以 Button 为基础创建特定属性的按钮，将其称为自定义类型的元素 或者可以称为组件元素。和上一节相同，我们可以采用 JSON 结构来描述它
上述结构和我们文中的第一个结果，因此可以进一步的对其中的元素做封装
比如我们对通常使用警告的颜色为红色, 但是我们红色提示的文字可能不同，此处我们封装一个危险的按钮的示例
比如书中给了一个很好的示例
这是一个弹出的删除账户的组件，其中有文字以及确定和取消的按钮，删除账户的组件就完成了。
我们后面将继续介绍 JSX 的语法
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 6, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="/create-react-component.html" class="link black dim">
        React 组件示例
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      上一节，我们使用 create-react-app 生成示例程序的代码，这一节我们详细介绍下如何进行修改代码
看了一些 React 的书籍，其实 React 使用 JSX 语法，将程序的模块化和抽象做的很好。
我们新建立的程序的目录如下
关于目录结构的表述我这里直接引用 Mozilla 的描述
目录 src 是我们花费时间最多的地方，因为它是我们 React 应用源码存放的目录。
目录 public 包含了开发应用时浏览器会读取的文件，其中最重要的就是 index.html。React 将目录 src 中的代码嵌入这个文件，从而浏览器才能运行此文件。 index.html 中的有些内容关乎 create-react-app 的运作，因此除非你知道自己在做什么样的修改，否则不建议编辑这个文件。当然，你可以修改 index.html 中的 
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 5, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="/how-to-create-first-react-app.html" class="link black dim">
        如何搭建第一个 React 程序
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      最近在公司中的项目中是一个 React native 开发的程序，因此就有了这个文章，搭建第一个 React 的程序。
这个应该会很快写完，毕竟比较简单，这篇文章的目的还是尝试如何创建第一个React程序
学习一个事物，我认为最大限度的降低初学者的成本是最重要的，毕竟创造一个新的软件为了让其他人使用，而不是让做出来的软件自己都不用。
Mozilla 关于 JSX 语法的描述
由于 JSX 是 HTML 和 JavaScript 的结合，因此一些开发人员认为它很直观。其他人则说它的混合特性使它变得混乱。但是，一旦熟悉了它，它将使您能够更快，更直观地构建用户界面，并使其他人一眼就能更好地理解您的代码库。
本文分为下面几个方面 1. 环境预配置, 2. 创建并演示
1. 环境预配置 环境预配置采用 NodeJS 环境 详情可以参考 Mozilla 安装 NodeJS 环境配置 2. 创建并演示 安装完成 nodejs 后可以使用下列命令创建项目名称为 moz-todo-react 的 React 应用
在刚才的 terminal 中输入以下命令
会自动打开地址 http://localhost:3000/ , 效果如下
未来我们会有新的章节来介绍文章的内容以及如何使用 React 进行软件开发
实践与写作大约使用 40 分钟
遗留问题：
 npm vs yarn 有什么不同，日常使用哪一个最好？  参考文章
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 2, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="/springboot-start-mysql.html" class="link black dim">
        [SpringBoot 指南] 连接 mysql 数据库并进行增删改查测试
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      落库是软件开发中的重要的事情，软件接受完成请求后，对请求的结果进行落入输入库是一件很重要的事情，而本篇文章想写出的内容就是 Springboot 连接本地的数据库的使用方案，本章文章也是入门的文章，因此篇幅可能不大。
本篇文章的主要内容有哪些呢？ 连接数据库主要分为
 启动数据库 设置依赖 连接数据库并测试 增删改查基本功能  因此文章分为下面的三部分
1. 启动数据库 本文章为了演示比较简便采用的是 docker 创建的数据库
Docker 安装很容易安装，此处不再赘述 Docker 命令如何使用将单独写出 本文章只涉及几个日常命令 docker run , docker ps
命令如下:
命令释义：
使用 docker ps 查看容器状态
使用数据库连接工具连接数据库，并创建数据库 person 和数据表 person
建表语句
2. 添加依赖并设置连接信息 2.1 添加依赖 在 build.gradle 中添加如下依赖
本文采用的是最新的依赖，如果企业使用，推荐使用稳定版本
所在位置如下:
点击右上角小象标志刷新依赖
2.2 配置连接信息 在 resources 目录下添加 application.yml 文件并添加如下配置
3. 测试连接数据库并测试业务逻辑 3.1 查询数据库测试 代码依次如下:
Person.java
PersonRepository.java
PersonService.java
PersonController.java
3.2 测试联通 3.2.1 启动时检测 3.2.2 代码检测 可以看到是返回空数组
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 1, 2022
      </div>
    
    <h1 class="f3 near-black">
      <a href="/springboot-create-first-api.html" class="link black dim">
        [SpringBoot 指南] 如何开始 Springboot 之旅 实现自己第一个接口
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      书写时间 39m59s
预计发布时间 2022-01-01
这篇文章是 springboot 系列的第一篇文章，如何从零开始学习 Springboot.
我认为学习技术，追寻技术的本质没有任何问题，但是在上手技术的时候可能不需要了解太多的技术细节，首先了解如何使用，而后再想办法如何优化也不乏为一条快速学习和实践的道路。
本篇文章的主要思路是，通过实践最简单的 springboot 的项目，实现我们的第一个接口来叩响 Springboot 学习之门。
本章节分为两个部分 新建项目 和 书写第一个接口
新建项目 本篇文章采用 IDEA 创建 springboot 项目, IDEA 开发 Spring 项目有很多的优点，比如代码补全，代码优化，环境内置，还有很多的插件系统，可以大幅度地提高效率，推荐使用 IDEA 进行开发
1. 打开 IDEA 新建项目 2. 选择建立 Springboot 项目并填写项目信息 其中英文名称释义
Name: 项目名称
Location 代码位置
Type: 这里指的是项目的构建方式 选择 Maven 和 Gradle 在初期体验不到不同，此处我选择的是 Gradle
Group: 可以理解为项目组的名称，一般为域名的反写 比如域名是 exmaple.com 则 Group 的数值为 com.example
Project SDK: 这个很好理解 这个是软件开发的环境
Packaging : 打包的方式， Jar 与 War 的区别是 Jar 打包了运行环境， 直接 java -jar project.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        February 1, 2021
      </div>
    
    <h1 class="f3 near-black">
      <a href="/leetcode-note.html" class="link black dim">
        LeetCode刷题笔记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      前言 距离上一次刷LeetCode 好长时间了, 当然上一次也没有刷完, 这次试着刷一遍LeetCode. 使用Java语言, 忽然感觉到有点手生, 需要多刷了. 趁着题目还不多(1956个了&hellip;)
进度 | 完成情况 | # | 题名 | 题解 | 通过率 | 难度 | | | &mdash;- | &mdash; | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; | &mdash;&ndash; | &ndash; | | | :ok: | 1 | 两数之和| 9671| 50.0% | 简单 | | | | 2 | 两数相加| 4776| 39.4% | 中等 | | | | 3 | 无重复字符的最长子串| 4717| 36.3% | 中等 | | | | 4 | 寻找两个正序数组的中位数| 2271| 39.
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        January 25, 2021
      </div>
    
    <h1 class="f3 near-black">
      <a href="/about-vpc.html" class="link black dim">
        VPC笔记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       还是介绍的一般的顺序, VPC是什么, 为什么要用, 对未来有什么好处.
 一搜索VPC,发现互联网的顶部厂商, 都排在最前面, 何为VPC(Virtual Private Cloud) 虚拟私有网络, 为何要用VPC, 它可以解决什么问题, VPC有什么好处, 在此学习下.
何为VPC Amazon 首先实现的亚马逊虚拟私有云VPC网络, 其服务允许用户透过 IPsec虚拟私有网络(VPN) 来连结 Amazon EC2VPC介绍wikipedia的图片如下图所示, 虚拟私有云是存在于共享或公有云中的私有云(Private Cloud),也是一种网际云(Intercloud).
VPC有何优点 经过参考资料中的几大云服务厂商的对比, 我所了解的VPC的优点是, 不同VPC网络100%逻辑隔离, 保证数据的安全性, 同时采用专线或 IPsec 将现有网络安全地连接到 VPC 网络。保证数据的安全性, 可以做到不同区域的网络进行互通,而无须再公网上进行通信, 还有一个很重要的优点是其的可扩展性, 自定义任意多的IP地址,子网,DHCP等服务, 且对于不同的网络可以采用不同的规则进行控制,可以通过软件定义网络的方式管理VPC网络的控制元素, 且具有容灾恢复(利用应用复制功能创建新的相同的应用), 且具有VPC对等连接的功能, 杜绝带宽瓶颈或单点故障. 且各个云厂商都有基于VPC流的日志系统. 且可以减少部分开销(无需外网的固定IP,这也是保证安全的因素之一).
VPC对于企业来说比较重要,采用VPC网络, 可以直接通过专线或 IPsec 将现有网络安全地连接到 VPC 网络, 在当下云原生的时代越来重要, 内网安全, 减少运维操作, 加固内网安全, 在减少企业自运维主机的基础上, 加强企业数据的安全性和高可用性. 减少企业的成本, 很重要, 且VPC的快速扩展, 任意伸缩, 高效的容灾恢复机制, 以及日志系统都给企业带来了简便和安全的特性.
add.
 云原生 从本质上来说，云原生是一种设计模式，它要求云原生应用具备可用性和伸缩性，以及自动化部署和管理的能力，可随处运行，并且能够通过持续集成、持续交付工具提升研发、测试与发布的效率。[摘自未来架构: 从服务化到云原生]  参考资料  维基百科 亚马逊VPC介绍 VPC浅谈&ndash;知乎 Google Cloud VPC 腾讯云VPC介绍 alibaba Cloud VPC  
    </div>
  </div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lihui.net/" >
    &copy;  lihui 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
